<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="top_plate" params="name model:=default parent_link:=default_mount *origin">

      <!-- Large Model -->
      <xacro:if value="${model == 'large'}">
        <!-- Spawn top plate -->
        <link name="${name}_link">
          <visual>
            <origin xyz="0.0812 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/large_top_plate.dae" />
            </geometry>
          </visual>
          <collision>
            <origin xyz="0.0812 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/large_top_plate_collision.stl" />
            </geometry>
          </collision>
        </link>
        <!-- Attach top plate -->
        <joint name="${name}_joint" type="fixed">
          <parent link="${parent_link}" />
          <child link="${name}_link"/>
          <xacro:insert_block name="origin"/>
        </joint>
        <!-- Top plate default link -->
        <link name="${name}_default_mount"/>
        <joint name="${name}_default_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_default_mount"/>
          <origin xyz="0.0812 0 0.00672" rpy="0 0 0"/>
        </joint>
        <!-- Top plate front link -->
        <link name="${name}_front_mount"/>
        <joint name="${name}_front_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_front_mount"/>
          <origin xyz="0.4937 0 0.00672" rpy="0 0 0"/>
        </joint>
        <!-- Top plate rear link-->
        <link name="${name}_rear_mount"/>
        <joint name="${name}_rear_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_rear_mount"/>
          <origin xyz="-0.3313 0 0.00672" rpy="0 0 0"/>
        </joint>
      </xacro:if>

      <!-- Default Model -->
      <xacro:if value="${model == 'default'}">
        <!-- Spawn user rails -->
        <link name="${name}_user_rail_link">
          <visual>
            <origin xyz="0.272 0 0.019"/>
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/user_rail.dae" />
            </geometry>
          </visual>
        </link>
        <!-- Attach user rails to base link -->
        <joint name="${name}_user_rail_joint" type="fixed">
          <xacro:insert_block name="origin"/>
          <parent link="${parent_link}" />
          <child link="${name}_user_rail_link" />
        </joint>
        <!-- Spawn top plate -->
        <link name="${name}_link">
          <visual>
            <origin xyz="0.0812 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/top_plate.dae" />
            </geometry>
          </visual>
          <collision>
            <origin xyz="0.0812 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/top_plate.stl" />
            </geometry>
          </collision>
        </link>
        <!-- Attach top plate -->
        <joint name="${name}_joint" type="fixed">
          <parent link="${name}_user_rail_link" />
          <child link="${name}_link"/>
          <origin xyz="0 0 0.021" rpy="0 0 0"/>
        </joint>
        <!-- Top plate default link -->
        <link name="${name}_default_mount"/>
        <joint name="${name}_default_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_default_mount"/>
          <origin xyz="0.07987 0 0.00639" rpy="0 0 0"/>
        </joint>
        <!-- Top plate front link -->
        <link name="${name}_front_mount"/>
        <joint name="${name}_front_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_front_mount"/>
          <origin xyz="0.44487 0 0.00639" rpy="0 0 0"/>
        </joint>
        <!-- Top plate rear link-->
        <link name="${name}_rear_mount"/>
        <joint name="${name}_rear_joint" type="fixed">
          <parent link="${name}_link" />
          <child link="${name}_rear_mount"/>
          <origin xyz="-0.28513 0 0.00639" rpy="0 0 0"/>
        </joint>
      </xacro:if>

      <!-- PACS Model -->
      <xacro:if value="${model == 'pacs'}">
        <!-- Spawn top plate -->
        <link name="${name}_adjust_link"/>
        <link name="${name}_link">
          <visual>
            <origin xyz="0 0 0"/>
            <material name="clearpath_dark_grey" />
            <geometry>
              <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/pacs_top_plate.stl" />
            </geometry>
          </visual>
          <collision>
            <material name="clearpath_dark_grey" />
            <origin xyz="0 0 0.003175" rpy="0 0 0"/>
            <geometry>
              <box size="0.67 0.59 0.00635"/>
            </geometry>
          </collision>
        </link>
        <!-- Attach PACS top plate -->
        <joint name="${name}_adjust_joint" type="fixed">
          <child link="${name}_adjust_link"/>
          <parent link="${parent_link}"/>
          <xacro:insert_block name="origin"/>
        </joint>
        <joint name="${name}_joint" type="fixed">
          <child link="${name}_link"/>
          <parent link="${name}_adjust_link"/>
          <origin xyz="0.04825 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </joint>

        <!-- Generate PACS mounts -->
        <xacro:full_mounts
          name="${name}"
          parent_link="${name}_link"
          column="a"
          row="1"
          columns="7"
          rows="2"
          x="0.28"
          y="0.24"
          z="0.00635" />

        <xacro:full_mounts
          name="${name}"
          parent_link="${name}_link"
          column="a"
          row="3"
          columns="1"
          rows="4"
          x="0.12"
          y="0.24"
          z="0.00635" />

        <xacro:full_mounts
          name="${name}"
          parent_link="${name}_link"
          column="g"
          row="3"
          columns="1"
          rows="4"
          x="0.12"
          y="-0.24"
          z="0.00635" />

        <xacro:full_mounts
          name="${name}"
          parent_link="${name}_link"
          column="a"
          row="7"
          columns="7"
          rows="2"
          x="-0.20"
          y="0.24"
          z="0.00635" />
      </xacro:if>
    </xacro:macro>
</robot>
