<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="fams" params="name parent_link:='default_mount' *origin">
    <link name="${name}_base_link">
      <!-- Table Top -->
      <visual>
        <origin xyz="0 0 0.026" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/top.stl"/>
        </geometry>
        <material name="clearpath_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0.026" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/top.stl"/>
        </geometry>
      </collision>
      <!-- Table Legs -->
      <!-- Leg 1 -->
      <visual>
        <origin xyz="0.40 0.155 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0.40 0.155 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 2 -->
      <visual>
        <origin xyz="0.40 -0.155 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0.40 -0.155 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 3 -->
      <visual>
        <origin xyz="0.28 0.365 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0.28 0.365 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 4 -->
      <visual>
        <origin xyz="0.28 -0.365 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0.28 -0.365 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 5 -->
      <visual>
        <origin xyz="0 0.365 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0.365 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 6 -->
      <visual>
        <origin xyz="0 -0.365 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0 -0.365 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 7 -->
      <visual>
        <origin xyz="-0.38 0.3 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="-0.38 0.3 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
      <!-- Leg 8 -->
      <visual>
        <origin xyz="-0.38 -0.3 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/r100/attachments/fams-table-leg.stl"/>
        </geometry>
        <material name="clearpath_light_grey"/>
      </visual>
      <collision>
        <origin xyz="-0.38 -0.3 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.30"/>
        </geometry>
      </collision>
    </link>

    <link name="${name}_default_mount"/>

    <joint name="${name}_base_joint" type="fixed">
      <child link="${name}_base_link"/>
      <parent link="${parent_link}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_arm_mount"/>

    <joint name="${name}_default_joint" type="fixed">
      <origin xyz="0 0 0.30635" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${name}_default_mount"/>
    </joint>

    <joint name="${name}_arm_mount_joint" type="fixed">
      <parent link="${name}_default_mount"/>
      <child link="${name}_arm_mount"/>
      <origin xyz="0.33 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
