<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
  <xacro:macro name="kinova_gen3" params="
    name
    parent_link
    *origin
    dof:=6
    vision:=false
    robot_ip:=192.168.131.40

    username:=admin
    password:=admin
    port:=10000
    port_realtime:=10001
    session_inactivity_timeout_ms:=6000
    connection_inactivity_timeout_ms:=2000
    use_internal_bus_gripper_comm:=false

    gripper:=false
    gripper_max_velocity:=100.0
    gripper_max_force:=100.0

    use_fake_hardware:=false
    fake_sensor_commands:=false
    sim_gazebo:=false
    sim_ignition:=false
    sim_isaac:=false
    isaac_joint_commands:=/isaac_joint_commands
    isaac_joint_states:=/isaac_joint_states
    use_external_cable:=false
    initial_positions:=${dict(joint_1=0.0,joint_2=0.0,joint_3=0.0,joint_4=0.0,joint_5=0.0,joint_6=0.0)}
  ">
    <!-- Include and load arm macro files -->
    <xacro:include filename="$(find kortex_description)/arms/gen3/${dof}dof/urdf/gen3_macro.xacro" />

    <!-- Load the arm -->
    <xacro:load_arm
      prefix="${name}_"
      parent="${parent_link}"
      dof="${dof}"
      vision="${vision}"
      robot_ip="${robot_ip}"
      username="${username}"
      password="${password}"
      port="${port}"
      port_realtime="${port_realtime}"
      session_inactivity_timeout_ms="${session_inactivity_timeout_ms}"
      connection_inactivity_timeout_ms="${connection_inactivity_timeout_ms}"
      use_internal_bus_gripper_comm="${use_internal_bus_gripper_comm}"
      use_fake_hardware="${use_fake_hardware}"
      fake_sensor_commands="${fake_sensor_commands}"
      sim_gazebo="${sim_gazebo}"
      sim_ignition="$(arg is_sim)"
      sim_isaac="${sim_isaac}"
      gripper_joint_name="${name}_finger_joint"
      gripper_max_velocity="${gripper_max_velocity}"
      gripper_max_force="${gripper_max_force}"
      use_external_cable="${use_external_cable}">
      <xacro:insert_block name="origin" />
    </xacro:load_arm>

  </xacro:macro>

</robot>
