<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="novatel_smart6" params="name parent_link *origin">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find clearpath_sensors_description)/meshes/novatel_smart6.stl"/>
        </geometry>
        <material name="clearpath_novatel_white">
          <color rgba="0.8 0.8 0.8 1.0" />
        </material>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <child link="${name}_link"/>
      <parent link="${parent_link}"/>
      <xacro:insert_block name="origin"/>
    </joint>

<gazebo reference="${name}_link">
    <sensor name="${name}" type="gps">
      <update_rate>30</update_rate>
      <plugin name="${name}_gps_controller" filename="libgazebo_ros_gps_sensor.so"></plugin>
      <visualize>true</visualize>
      <always_on>true</always_on>
    </sensor>
</gazebo>

  </xacro:macro>
</robot>
